MONGODB_URI=mongodb+srv://cyi:h879460@cluster0.hzj28wp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=c3114249b6c51d3dfed7f6f57c9ab699
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsq8f18jf

PUSHER_APP_ID=1748239
NEXT_PUBLIC_PUSHER_APP_KEY=ed2abf938c264c68d2f2
PUSHER_SECRET=12cd101aed94da6dc605